kernel=kernel
ramdisk=ramdisk
page_size=4096
dt=dtb.img
kernel_size=42151960
ramdisk_size=1441690
dtb_offset=0x01f00000
dtb_size=771788
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
dtbo_offset=0x00000000
cmd_line='console=ttyMSM0,115200n8 earlycon=msm_geni_serial,0xA90000 androidboot.hardware=qcom androidboot.console=ttyMSM0 msm_rtb.filter=0x237 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 service_locator.enable=1 androidboot.configfs=true androidboot.usbcontroller=a600000.dwc3 swiotlb=1 loop.max_part=7 androidboot.init_fatal_reboot_target=recovery buildvariant=userdebug'
board=""
format=gzip
