####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=grus
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=MI 9 SE
ro.product.bootimage.name=aosp_grus
ro.bootimage.build.date=Thu Sep 28 07:52:01 CEST 2023
ro.bootimage.build.date.utc=1695880321
ro.bootimage.build.fingerprint=Xiaomi/grus/grus:11/RKQ1.200826.002/V12.5.1.0.RFBMIXM:user/release-keys
ro.bootimage.build.id=TQ3C.230901.001.B1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=2600
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file
